
<html>  
    <head>
         <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
                }
            
        h1{font-size: 60;text-align: center;padding: 50px 32px;}
        button {
                background-color: #d64161; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                width: 500;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 50px;
                }
      </style>
      <title>Home</title>
      </head>
      <body>
        
        <div >
            <h1>الرئيسية</h1>
            <div >
                
                <button onclick="location.href='report_request'">اصدار تقرير شهري</button>
                <button onclick="location.href='report_request'">ادارة المخازن</button>
                <!-- <table>
                    <tr>
                        <td > <button onclick="location.href='report_request'">اصدار تقرير شهري</button></td>
                        <td > <button onclick="location.href='admin'",class="btn btn-primary my-4">الاستفسار عن/ادخال بيانات ماكينة</button></td>
                    </tr>
                </table> -->
            </div>
        </div>
      
  
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
