
<html>  
    <head>
         <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>
        h1 {text-align: center;background-color: #feb236; }
        h2 {text-align: center;background-color: #a2b9bc;}
        p {text-align: center;}
        div {text-align: center;}
        button {
                background-color: #084005; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                width: 500;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 50px;
                }
      </style>
      <title>Report</title>
      </head>
      <body>
  
        <div class="container">
        <button onclick="location.href='/'">الرئيسية</button></div>
        <h1 class="my-4">تقرير عن {{Owner}} - في شهر : {{Month}} - لسنة : {{Year}} </h1>
        <div class="container">
          <h2 class="my-4">كشف حساب مختصر</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">حصة المباع من هذا الشهر</th>
                <th scope="col">حصة المشترى من هذا الشهر</th>
                <th scope="col">المكسب</th>
                <th scope="col">اجمالي المباع</th>
                <th scope="col">اجمالي المشترى</th>
                <th scope="col">اجمالي المتبقي نقدا</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{current_Profit}}</td>
                <td>{{current_Investment}}</td>
                <td>{{Surplus}}</td>
                <td>{{all_Profit}}</td>
                <td>{{all_Investment}}</td>
                <td>{{Total_in_stock}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="container">
        <h2 class="my-4"> قائمة  الماكينات المباعة/المشتراة </h2>
        <table class="table table-striped">
          <thead>
            <tr>
              {% for f in machine_fields %}
              <th scope="col">{{f}}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for d in all_current_machines_data %}
            <tr>
              {% for machine_fields, value in d.fields.items %}
              <td>{{value}}</td>
              {% endfor %}
            </tr>
            {% endfor %}

          </tbody>
        </table>
        </div> 

        <div class="container">
        <h2 class="my-4"> عمليات السحب/الايداع </h2>
        <table class="table table-striped">
          <thead>
            <tr>
              {% for f in transaction_fields %}
              <th scope="col">{{f}}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for d in transaction_data %}
            <tr>
              {% for field, value in d.fields.items %}
              <td>{{value}}</td>
              {% endfor %}
            </tr>
            {% endfor %}

          </tbody>
        </table>
        </div> 

 
      
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </body>
  </html>
  


  